<!DOCTYPE html>
<html>
<title>JS Game Development</title>

<xmp theme="cerulean" style="display:none;">


# JS Game Development - resources

- - -

## Book resources:
* Web-GL knjiga aisstent
* Ray tracing in a weekend 1/2/3
* Napredna objasnjenja
* Three.js primjeri
* Three.js primjeri zidova - zavrsiti zidove
* Making Javscript Games - dodik jede govna - covjek jede cevape, hamburgere, itd.
* Mersid Poturak projekat ciko jede hranu...

- - -

## Materijali profesor:
* [https://drive.google.com/drive/folders/0BwT_7nkxK3gSNXJOaEpBYW5TazQ?usp=sharing](https://drive.google.com/drive/folders/0BwT_7nkxK3gSNXJOaEpBYW5TazQ?usp=sharing)
* [https://app.pluralsight.com/library/courses/webgl-threejs-fundamentals/table-of-contents](https://app.pluralsight.com/library/courses/webgl-threejs-fundamentals/table-of-contents)
* [https://app.pluralsight.com/library/courses/vr-creating-experiences-javascript/table-of-contents](https://app.pluralsight.com/library/courses/vr-creating-experiences-javascript/table-of-contents)

- - -

## Gitlab relevantni projekti:
* [https://gitlab.com/muhamed.halil/kgf_webgl_trheejs](https://gitlab.com/muhamed.halil/kgf_webgl_trheejs)
* [https://gitlab.com/muhamed.halil/RayTracingTheNextWeek](https://gitlab.com/muhamed.halil/RayTracingTheNextWeek)
* [https://gitlab.com/muhamed.halil/kgf_webgl_examples](https://gitlab.com/muhamed.halil/kgf_webgl_examples)
* [https://gitlab.com/muhamed.halil/building_javascript_games](https://gitlab.com/muhamed.halil/building_javascript_games)
* [https://gitlab.com/muhamed.halil/RayTracingInOneWeekend](https://gitlab.com/muhamed.halil/RayTracingInOneWeekend)
* [https://gitlab.com/muhamed.halil/ae2jsonpluginFinal](https://gitlab.com/muhamed.halil/ae2jsonpluginFinal)
* [https://gitlab.com/muhamed.halil/ae2jsonplugin](https://gitlab.com/muhamed.halil/ae2jsonplugin)

## Youtube tutorijali:

- - -

## Packtpub tutorijali:
* [https://www.packtpub.com/all?search=webgl](https://www.packtpub.com/all?search=webgl)
* [https://www.packtpub.com/web-development/learning-threejs-%E2%80%93-javascript-3d-library-webgl-second-edition](https://www.packtpub.com/web-development/learning-threejs-%E2%80%93-javascript-3d-library-webgl-second-edition)
* [https://www.packtpub.com/web-development/webgl-hotshot](https://www.packtpub.com/web-development/webgl-hotshot)
* [https://www.packtpub.com/game-development/webgl-game-development](https://www.packtpub.com/game-development/webgl-game-development)
* [https://www.packtpub.com/web-development/learning-threejs-javascript-3d-library-webgl](https://www.packtpub.com/web-development/learning-threejs-javascript-3d-library-webgl)
* [https://www.packtpub.com/game-development/webgl-beginners-guide](https://www.packtpub.com/game-development/webgl-beginners-guide)
* [https://www.packtpub.com/big-data-and-business-intelligence/r-mining-spatial-text-web-and-social-media-data](https://www.packtpub.com/big-data-and-business-intelligence/r-mining-spatial-text-web-and-social-media-data)
* [https://www.packtpub.com/web-development/learning-threejs-%E2%80%93-javascript-3d-library-webgl-second-edition](https://www.packtpub.com/web-development/learning-threejs-%E2%80%93-javascript-3d-library-webgl-second-edition)
* [https://www.packtpub.com/web-development/threejs-cookbook](https://www.packtpub.com/web-development/threejs-cookbook)
* [https://www.packtpub.com/web-development/threejs-essentials](https://www.packtpub.com/web-development/threejs-essentials)
* [https://www.packtpub.com/game-development/game-development-threejs](https://www.packtpub.com/game-development/game-development-threejs)

- - -

## Libgen search:
* [http://libgen.io/search.php?req=three.js&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def](http://libgen.io/search.php?req=three.js&lg_topic=libgen&open=0&view=simple&res=25&phrase=1&column=def)
* [http://libgen.io/search.php?req=webgl&open=0&res=25&view=simple&phrase=1&column=def](http://libgen.io/search.php?req=webgl&open=0&res=25&view=simple&phrase=1&column=def)

- - -

## Facebook game development
* [https://developers.facebook.com/docs/unity/getting-started/canvas/](https://developers.facebook.com/docs/unity/getting-started/canvas/)

- - -

## Three.js examples
* [https://threejs.org/](https://threejs.org/)
* [https://threejs.org/examples/](https://threejs.org/examples/)
* [https://tutorialzine.com/2013/09/20-impressive-examples-for-learning-webgl-with-three-js](https://tutorialzine.com/2013/09/20-impressive-examples-for-learning-webgl-with-three-js)
* [https://stemkoski.github.io/Three.js/](https://stemkoski.github.io/Three.js/)
* [http://www.smartjava.org/content/all-109-examples-my-book-threejs-threejs-version-r63](http://www.smartjava.org/content/all-109-examples-my-book-threejs-threejs-version-r63)

- - -

## Rutracker:
* [http://rutracker.org/forum/tracker.php?nm=webgl](http://rutracker.org/forum/tracker.php?nm=webgl)
* [http://rutracker.org/forum/tracker.php?nm=three.js](http://rutracker.org/forum/tracker.php?nm=three.js)

- - -

## Tutorials point:
* [https://www.tutorialspoint.com/webgl/index.htm](https://www.tutorialspoint.com/webgl/index.htm)
* [https://www.tutorialspoint.com/3d_figures_and_volumes/index.htm](https://www.tutorialspoint.com/3d_figures_and_volumes/index.htm)

- - -

## Mozilla tutorials:
* [https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API](https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API)

- - -

## Turizam:
* [https://www.tutorialspoint.com/tourism_management/index.htm](https://www.tutorialspoint.com/tourism_management/index.htm)
* [https://www.tutorialspoint.com/geography/index.htm](https://www.tutorialspoint.com/geography/index.htm)
* [https://www.tutorialspoint.com/general_knowledge/index.htm](https://www.tutorialspoint.com/general_knowledge/index.htm)

- - -

## VR:

</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>
